{
  "name": "twitter-search-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test",
    "eject": "react-app-rewired eject",
    "deploy": "now --prod",
    "postdeploy": "now rm --safe --yes twitter-search-web"
  },
  "dependencies": {
    "@chakra-ui/core": "^0.7.0",
    "@emotion/core": "^10.0.28",
    "@emotion/styled": "^10.0.27",
    "algoliasearch": "^4.1.0",
    "classnames": "^2.2.6",
    "emotion-theming": "^10.0.27",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-fake-tweet": "^1.0.4",
    "react-instantsearch-dom": "^6.4.0",
    "react-masonry-css": "^1.0.14",
    "saasify-sdk": "^1.18.11"
  },
  "devDependencies": {
    "@babel/plugin-proposal-decorators": "^7.8.3",
    "customize-cra": "^0.9.1",
    "react-app-rewired": "^2.1.5",
    "react-scripts": "^3.3.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
